Egg jaffle
Bread, 200
Egg, 2

Cheese toast
Bread, 200
Cheese, 100 
Ketchup, 20

Rice with Tuna and Egg
Rice, 75
Tuna, 142
Egg, 3

Curry Fried Rice
Chicken breast, 120
Onion, 100
Rice, 75
Curry powder, 40
Egg, 1

Ratatouille
Tomato, 230
Pepper, 150
Egg, 2

Chicken & Chips
Potato, 175
Ketchup, 20
Chicken breast, 80

Risotto
vegetable stock cube, 1
Onion, 100
Rice, 100
Peas, 25
Butter, 15
Carrot, 50
Chicken breast, 120
Vegetable stock cube, 1

Fruity Porridge
Oats, 50
Milk, 300
Apple, 100
Cinnamon, 30
Sugar, 10

Veg mix
Peas, 50
Carrot, 50
Pepper, 150
Chickpeas, 150

Carbonara sphagetti
Sphagetti, 120
Bacon, 50
Garlic, 6
Egg, 1

Chicken sphagetti
Chicken breast, 120
Tomato, 230
Sphagetti, 100
Cheese, 50

Banan shake
Milk, 500
Cinnamon, 15
Banana, 240

Apple shake
Milk, 500
Apple, 200

Potato salad
Carrot, 100
Pepper, 150
Potato, 175
Bacon, 30

Sausage and egg
Sausage, 100
Egg, 2
Bread, 100
Ketchup, 45

Potato and sausage
Onion, 100
Potato, 175
Sausage, 75
Cheese, 50

Egg and bacon
Egg, 3
Bacon, 60
Garlic, 6
Bread, 300

Tuna on onion with rice
Tuna, 142
Rice, 75
Onion, 50 